<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.73.0" />

    
    
    

<title>Spring MongoDB en 5 minutes • Gildas Cuisinier</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring MongoDB en 5 minutes"/>
<meta name="twitter:description" content="Créer sa base MongoDB Bien qu&rsquo;il soit assez simple d&rsquo;installer MongoDB sur un poste de développement, avec l&rsquo;arrivée du cloud et des SaaS, il est très simple et très rapide d&rsquo;avoir une instance de Mongo. MongoHQoffre des solutions d&rsquo;hébergement de Mongo à la demande, à plusieurs tarifs. L&rsquo;offre starterest gratuite, mais apporte une limite de 16 Mo.
En plus d&rsquo;héberger l&rsquo;instance, MongoHQoffre également une interface graphique très pratique pour parcourir votre base, vos collections et leurs données, ou encore gérer les indexes."/>

<meta property="og:title" content="Spring MongoDB en 5 minutes" />
<meta property="og:description" content="Créer sa base MongoDB Bien qu&rsquo;il soit assez simple d&rsquo;installer MongoDB sur un poste de développement, avec l&rsquo;arrivée du cloud et des SaaS, il est très simple et très rapide d&rsquo;avoir une instance de Mongo. MongoHQoffre des solutions d&rsquo;hébergement de Mongo à la demande, à plusieurs tarifs. L&rsquo;offre starterest gratuite, mais apporte une limite de 16 Mo.
En plus d&rsquo;héberger l&rsquo;instance, MongoHQoffre également une interface graphique très pratique pour parcourir votre base, vos collections et leurs données, ou encore gérer les indexes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gcuisinier.net/blog/2012/03/spring-mongodb-en-5-minutes/" />
<meta property="article:published_time" content="2012-03-17T08:00:00+01:00" />
<meta property="article:modified_time" content="2012-03-17T08:00:00+01:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.31568ede24be91e09510aac593483673e00f177b8469108fe40925366ce55e7f.css" integrity="sha256-MVaO3iS&#43;keCVEKrFk0g2c&#43;APF3uEaRCP5AklNmzlXn8=">


<link rel="stylesheet" href="/scss/print.5aa4005c7565ec5b66c62cd79012c5cad1081f3332793145a8d3861a26391697.css" integrity="sha256-WqQAXHVl7FtmxizXkBLFytEIHzMyeTFFqNOGGiY5Fpc=" media="print">




<link rel="stylesheet" href="/scss/tocbot.5ef07cebc3c477b54270456f149ee02922479bb7555fd344b2c69f953b0e7e5e.css" integrity="sha256-XvB868PEd7VCcEVvFJ7gKSJHm7dVX9NEssaflTsOfl4=">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    
<link href="/css-static/hover.css" rel="stylesheet">

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container  vertical-center">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.gcuisinier.net/">Gildas Cuisinier</a>
      </span>
      <small class="text-center center-block">&lt;dev&gt;SomeWhere&lt;ops&gt;</small>

      
        
        
        
        <div class="author-image hvr-rotate">
          <img src="https://www.gcuisinier.net/img/gcuisinier.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Gildas Cuisinier</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/" class="hvr-push">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/" class="hvr-push">
						<span>Blog</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/" class="hvr-push">
						<span>Projects</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/gcuisinier" rel="me"><i class="fab fa-twitter fa-lg hvr-buzz-out hvr-buzz-out " aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/gcuisinier" rel="me"><i class="fab fa-github fa-lg hvr-buzz-out hvr-buzz-out" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	<a href="https://keybase.io/gcuisinier" rel="me"><i class="fab fa-keybase fa-lg hvr-buzz-out" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://about.me/gcuisinier"><i class="fas fa-address-card fa-lg hvr-buzz-out" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:contact%20[at]%20gcuisinier.net" rel="me"><i class="fas fa-at fa-lg hvr-buzz-out" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<div class="addthis_inline_share_toolbox"></div>


<article>
  <header>
    <h1>Spring MongoDB en 5 minutes</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 17, 2012
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/java">JAVA</a>
              •
          
              <a class="badge badge-category" href="/categories/spring">SPRING</a>
              
          
      
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
        <div class="toc" id="TableOfContents"></div>
      
    </div>
  
  
  <div class="post">
    <h2 id="créer-sa-base-mongodb">Créer sa base MongoDB</h2>
<p>Bien qu&rsquo;il soit assez simple d&rsquo;installer MongoDB sur un poste de développement, avec l&rsquo;arrivée du cloud et des SaaS, il est très simple et très rapide d&rsquo;avoir une instance de Mongo.
<!-- raw HTML omitted -->MongoHQ<!-- raw HTML omitted --> offre des solutions d&rsquo;hébergement de Mongo à la demande, à plusieurs tarifs.
L&rsquo;offre <!-- raw HTML omitted -->starter<!-- raw HTML omitted --> est gratuite, mais apporte une limite de 16 Mo.</p>
<p>En plus d&rsquo;héberger l&rsquo;instance, <!-- raw HTML omitted -->MongoHQ<!-- raw HTML omitted --> offre également une interface graphique très pratique pour parcourir votre base, vos collections et leurs données, ou encore gérer les indexes.</p>
<h2 id="utiliser-spring-data-mongodb">Utiliser Spring Data MongoDB</h2>
<h3 id="ajout-des-dépendances">Ajout des dépendances</h3>
<p>La première chose à faire est d&rsquo;ajouter la dépendance vers le projet Spring Mongo.
Avec un projet Maven, cela se fera très simplement comme ceci :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency&gt;</span>
	<span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.data<span style="color:#f92672">&lt;/groupId&gt;</span>
	<span style="color:#f92672">&lt;artifactId&gt;</span>spring-data-mongodb<span style="color:#f92672">&lt;/artifactId&gt;</span>
	<span style="color:#f92672">&lt;version&gt;</span>1.0.1.RELEASE<span style="color:#f92672">&lt;/version&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span>
</code></pre></div><h3 id="configuration-de-spring-data-mongodb">Configuration de Spring Data MongoDB</h3>
<p>Il faut ensuite configurer votre application Spring afin d&rsquo;y ajouter les beans nécessaires pour utiliser Spring Data MongoDB. Ce dernier fournit une classe de configuration qu&rsquo;il suffit d&rsquo;étendre pour configurer le stricte nécessaire :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MongoConfig</span> <span style="color:#66d9ef">extends</span> AbstractMongoConfiguration <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> Mongo <span style="color:#a6e22e">mongo</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Mongo<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;staff.mongohq.com&#34;</span><span style="color:#f92672">,</span> 10073<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">getDatabaseName</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;spring-data&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> UserCredentials <span style="color:#a6e22e">getUserCredentials</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> UserCredentials<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;spring-data&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;spring-data-passwd&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Les deux premières méthodes sont obligatoires, la première représente la connexion vers le serveur MongoDB.
Si vous utilisez mongohq, vous trouverez les informations nécessaires dans l&rsquo;onglet &ldquo;Database infos&rdquo;</p>
<p><!-- raw HTML omitted --></p>
<p>La deuxième est le nom de la base à utiliser, celui que vous avez fournit à la création dans mongohq</p>
<p>La troisième quand à elle ne soit être surchargée que lorsqu&rsquo;on utilise des bases sécurisées et donc pour lesquelles il faut s&rsquo;authentifier.
Une fois de plus, mongohq offre la possibilité de gérer les utilisateurs et leur mot de passe via l&rsquo;interface web.</p>
<h3 id="enregistrer-et-lire-des-documents">Enregistrer et lire des documents</h3>
<p>Une fois la configuration préparée, il est possible d&rsquo;injecter un bean de type <!-- raw HTML omitted -->MongoTemplate<!-- raw HTML omitted -->.
Celui ci propose une série de méthodes pour accéder à MongoDB.</p>
<p>Par exemple, prenons une classe Contact.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Contact</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> String firstname<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> String lastname<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> String email<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> String phoneNumber<span style="color:#f92672">;</span>

    <span style="color:#75715e">// Getter, Setter &amp; Constructors
</span><span style="color:#75715e"></span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Afin d&rsquo;enregistrer une instance de cette classe, il suffit d&rsquo;utiliser la méthode save(Object) du MongoTemplate :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">MongoTemplate template <span style="color:#f92672">=</span> context<span style="color:#f92672">.</span><span style="color:#a6e22e">getBean</span><span style="color:#f92672">(</span>MongoTemplate<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>

Contact contact <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Contact<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Gildas&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Cuisinier&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;gildas.cuisinier[at]domain.com&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;+42 424242&#34;</span><span style="color:#f92672">);</span>
template<span style="color:#f92672">.</span><span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>contact<span style="color:#f92672">);</span>
</code></pre></div>
  </div>
 
  

<div class="navigation navigation-single">
    
    <a href="/blog/2012/03/pr%C3%A9sentation-de-xdt4j/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Présentation de xdt4j</span>
    </a>
    
    
    <a href="/blog/2012/04/installer-crash-sous-mac-os-x/" class="navigation-next">
      <span class="navigation-tittle">Installer CRaSH sous Mac OS X</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'gcuisinier-github';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5efa1048526489ba" async></script>






<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.js"></script>
<script type="text/javascript">
  if (tocbot) {
    tocbot.init({
      
      tocSelector: '.toc',
      
      contentSelector: '.post',
      
      headingSelector: 'h2, h3, h4',
      collapseDepth: 4
    });
  }
</script>



    



    </body>
</html>
